version: 2
jobs:
  build:
    working_directory: /temp
    docker:
      - image: microsoft/dotnet:sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: dotnet restore
      - run: dotnet build
  unit_tests:
    working_directory: /temp
    docker:
      - image: microsoft/dotnet:sdk
    override:
      - dotnet test
    steps:
      - run: dotnet build /unit/Application.Core.Tests/Application.Core.Tests.csproj
      - run: dotnet test /unit/Application.Core.Tests/Application.Core.Tests.csproj
      - run: dotnet build /unit/Data.Commands.Tests/Data.Commands.Tests.csproj
      - run: dotnet test /unit/Data.Commands.Tests/Data.Commands.Tests.csproj
      - run: dotnet build /unit/Data.Queries.Tests/Data.Queries.Tests.csproj
      - run: dotnet test /unit/Data.Queries.Tests/Data.Queries.Tests.csproj
      - run: dotnet build /unit/Presentation.API.Tests/Presentation.API.Tests.csproj
      - run: dotnet test /unit/Presentation.API.Tests/Presentation.API.Tests.csproj
      - run: dotnet build /unit/Presentation.CommandHandler.Tests/Presentation.CommandHandler.Tests.csproj
      - run: dotnet test /unit/Presentation.CommandHandler.Tests/Presentation.CommandHandler.Tests.csproj
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - unit_tests:
          requires:
            - build